<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/night.css">
    <link rel="stylesheet" href="/css/reveal.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="slide_1">
          <div class="dpr"></div>
          <p class="twist_0">Brighton University talk / 2014</p>
        </section>
        <section class="slide_2">
          <section>
            <p class="twist_1">The past 3 years...</p>
            <p><img src="/img/hires.png"></p>
            <p><img src="/img/digit.png"></p>
          </section>
        </section>
        <section>
          <section>
            <p>Recent works...</p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_2">NOAH - Beginnings</p><a target="_blank" href="http://www.noahmovie.com/beginnings"><img src="/img/projects/noah/noah-begininngs.jpg"></a>
          </section>
          <section>
            <p class="twist_3">NOAH - The Ark</p><a target="_blank" href="http://www.noahmovie.com/theark"><img src="/img/projects/noah/noah-theark.jpg"></a>
          </section>
          <section>
            <p class="twist_4">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="https://github.com/theoricus/theoricus">Theoricus</a></li>
                <li> <a target="_blank" href="http://www.greensock.com/tweenmax/">TweenMax</a></li>
                <li> <a target="_blank" href="http://www.videojs.com/">VideoJS</a></li>
                <li> <a target="_blank" href="https://github.com/davidpaulrosser/img-sequencer">img-sequencer</a></li>
                <li> <a target="_blank" href="https://github.com/hems/the-pivot">the-pivot</a></li>
                <li><a target="_blank" href="http://www.createjs.com/#!/PreloadJS">preloadjs</a></li>
                <li><a target="_blank" href="http://www.createjs.com/#!/SoundJS">soundjs</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_4">Touch it, Read it, Keep it.</p>
          </section>
          <section>
            <p>Prototyping in Maya</p><img src="/img/projects/touch_it/1.jpg">
          </section>
          <section>
            <p>Prototyping in Maya</p><img src="/img/projects/touch_it/2.jpg">
          </section>
          <section>
            <p>Prototyping in Maya</p><img src="/img/projects/touch_it/3.jpg">
          </section>
          <section>
            <p>First 3D Printed prototypes</p><img src="/img/projects/touch_it/proto1.jpg">
          </section>
          <section><img src="/img/projects/touch_it/proto2.jpg"></section>
          <section>
            <p>Text Processing with Sentiment Analysis </p>
            <p>Visualising the data with Scriptographer</p><img src="/img/projects/touch_it/4.jpg">
          </section>
          <section>
            <p>Experimenting with a new design</p><img src="/img/projects/touch_it/5.jpg">
          </section>
          <section>
            <p>Result</p><img src="/img/projects/touch_it/6.jpg">
          </section>
          <section><img src="/img/projects/touch_it/7.jpg"></section>
          <section>
            <p class="twist_4">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="http://www.autodesk.co.uk/products/autodesk-maya/overview">Maya</a></li>
                <li> <a target="_blank" href="http://download.autodesk.com/us/maya/2011help/PyMel/">PyMEL</a></li>
                <li> <a target="_blank" href="http://scriptographer.org/">Scriptographer</a></li>
                <li> <a target="_blank" href="http://text-processing.com/docs/sentiment.html">Sentiment analysis</a></li>
              </ul>
            </p>
            <p class="twist_5">Services</p>
            <p>
              <ul>
                <li> <a target="_blank" href="https://www.shapeways.com/">Shapeways</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_5">CHANEL J12 Moonphase</p><a target="_blank" href="http://www.chanel.com/en_GB/Watches/J12_Moonphase"><img src="/img/projects/chanel/chanel-moonphase.jpg"></a>
          </section>
          <section>
            <p class="twist_6">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="https://github.com/theoricus/theoricus">Theoricus</a></li>
                <li> <a target="_blank" href="http://www.greensock.com/tweenmax/">TweenMax</a></li>
                <li> <a target="_blank" href="https://github.com/davidpaulrosser/img-sequencer">img-sequencer</a></li>
                <li> <a target="_blank" href="https://github.com/hems/the-pivot">the-pivot</a></li>
                <li><a target="_blank" href="http://www.createjs.com/#!/PreloadJS">preloadjs</a></li>
                <li><a target="_blank" href="http://www.createjs.com/#!/SoundJS">soundjs</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p>Personal works...</p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_6">Brain Sculpture</p>
            <p>Concept: <span class="concept">Fill a void with mass</span></p><a target="_blank" href="http://davidpaulrosser.co.uk/projects/brain"><img src="/img/projects/brain/brain.jpg"></a>
          </section>
          <section>
            <p class="twist_4">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="http://www.autodesk.co.uk/products/autodesk-maya/overview">Maya</a></li>
                <li> <a target="_blank" href="http://download.autodesk.com/us/maya/2011help/PyMel/">PyMEL</a></li>
              </ul>
            </p>
            <p class="twist_5">Services</p>
            <p>
              <ul>
                <li> <a target="_blank" href="https://www.shapeways.com/">Shapeways</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_7">Black Ice</p>
            <p><span class="concept">Christmas art for 2013</span></p><a target="_blank" href="http://lab.davidpaulrosser.co.uk/webgl/black_ice"><img src="/img/projects/black_ice/black_ice.jpg"></a>
          </section>
          <section>
            <p class="twist_4">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="http://threejs.org/">threejs</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_8">Sierpinski</p>
            <p><span class="concept">First experiment with WebGL</span></p><a target="_blank" href="http://lab.davidpaulrosser.co.uk/webgl/sierpinski"><img src="/img/projects/sierpinski/sierpinski.jpg"></a>
          </section>
          <section>
            <p class="twist_4">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="http://threejs.org/">threejs</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_9">Stylus Platonic</p>
            <p>Concept: <span class="concept">Write a 3D library in pure CSS</span></p><a target="_blank" href="http://davidpaulrosser.github.io/stylus-platonic/"><img src="/img/projects/platonic/platonic.jpg"></a>
          </section>
          <section>
            <p class="twist_4">Technology</p>
            <p>
              <ul>
                <li> <a target="_blank" href="http://learnboost.github.io/stylus/">Stylus</a></li>
                <li> <a target="_blank" href="https://github.com/visionmedia/nib">Nib</a></li>
                <li> <a target="_blank" href="https://github.com/davidpaulrosser/stylus-platonic">Stylus Platonic</a></li>
                <li> <a target="_blank" href="https://www.npmjs.org/">npm</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section>
          <section>
            <p>Experimental projects are invaluable</p>
            <p>They help you creatively and you gain a lot of experience from creating them</p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_10">Questions?</p>
          </section>
        </section>
        <section>
          <section>
            <p class="twist_11">Resources</p>
            <p><a target="_blank" href="http://twitter.com/davidpaulrosser">twitter/davidpaulrosser</a></p>
            <p><a target="_blank" href="http://github.com/davidpaulrosser">github/davidpaulrosser</a></p>
            <p><a target="_blank" href="http://hi-res.net">Hi-ReS!</a></p>
            <p><a target="_blank" href="http://github.com/hi-res">github/hi-res</a></p>
          </section>
        </section>
      </div>
    </div>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/reveal.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>